.card {
	display: block;
	height: 100%;
	position: relative;

	&:hover,
	&.active {
		.card {
			&__layer {
				opacity: 1;

				.icon-arrow-right {
					margin-right: 0;
				}
			}
		}
	}

	&__layer {
		align-items: flex-start;
		background-color: rgba($primary-color, 0.6);
		bottom: 0;
		color: $white;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		left: 0;
		opacity: 0;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		transition: all 0.18s ease-in-out;

		.title {
			font-size: 1em;
			font-weight: 600;
			margin: 0.6rem 0 0 0;
			text-align: center;
		}

		.name {
			font-size: 1em;
			font-weight: normal;
			margin-bottom: 5px;
		}

		.text-uppercase {
			display: block;
		}

		.position {
			align-items: center;
			display: flex;
			justify-content: space-between;
			width: 100%;
		}

		.icon-arrow-right {
			margin-right: 10px;
			transition: margin 0.2s ease-in-out;
		}
	}

	&__wrapper {
		padding: 6px;
		border: 1px solid $black8;
	}

	&__header {
		display: flex;
		padding: 1rem 1rem 0 1rem;
		position: relative;

		figure {
			border-radius: 12px;
			overflow: hidden;
		}
	}

	&__icon {
		height: auto;
		width: 40px;
	}

	&__image {
		display: block;
		height: auto;
		width: 100%;
	}

	&__media {
		.image {
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}

	&__content {
		align-items: center;
		background-color: white;
		border-radius: 8px;
		border: 1px solid $black8;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
		display: flex;
		flex-flow: column wrap;
		font-size: 13px;
		height: 100%;
		padding: 1rem;
		position: relative;
		text-align: initial;
		width: 100%;

		.card-title {
			font-weight: normal;
		}

		.card-image {
			margin-top: auto;
		}

		.card-date {
			color: $black34;
			font-size: 0.9em;
			padding-top: 5px;
			position: relative;

			&:before {
				background-color: $black34;
				content: " ";
				height: 1px;
				left: 0;
				position: absolute;
				top: 0;
				width: 40px;
			}
		}

		.card-paragraph {
			margin-top: auto;
		}
	}

	&__ribbon {
		align-items: center;
		color: $secondary-color;
		display: flex;
		font-size: 90px;
		justify-content: center;
		position: absolute;
		right: -20px;
		top: -40px;
		z-index: 10;

		.inner-text {
			color: white;
			font-size: 14px;
			left: 0;
			line-height: 1;
			margin-top: -7px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
		}
	}

	&__footer {
		border-top: 1px solid #e3e3e3;
		display: flex;
		margin-top: auto;
		overflow: hidden;

		.link,
		.button {
			border-right: 1px solid #e3e3e3;
			color: $tertiary-color;
			flex: 1;
			line-height: 22px;
			padding: 14px;
			text-align: center;
			transition: background-color 0.2s ease-in-out;

			&.apply {
				color: $secondary-color;
			}

			&.remove {
				color: $error-color;
			}

			&:hover {
				background-color: rgba(240, 240, 240, 0.8);
				text-decoration: none;
			}

			&:last-child {
				border: medium none;
			}
		}
	}

	&__divider {
		background-color: $black8;
		height: 1px;
		margin-left: -1rem;
		margin-right: -1rem;
	}

	&__title,
	&__subtitle {
		font-size: 1.1em;
		font-weight: 600;
		line-height: 1.4;
		margin: 0;
	}

	&__title {
		color: $black80;
	}

	&__headline {
		font-size: 1.2em;
		margin: 0;
	}

	&__subtitle {
		color: $blue00;
	}

	&__primary,
	&__actions {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__actions {
		margin-left: auto;

		.group {
			align-items: center;
			display: inline-flex;
			font-size: 22px;
			justify-content: space-around;
			line-height: normal;
		}

		.link {
			&:hover {
				text-decoration: none;
			}
		}
	}

	&--blue {
		background-color: $primary-color;
		color: $white;

		.link {
			&:hover {
				border-bottom-color: rgba(255, 255, 255, 0.8);
			}

			i {
				color: $white;
				font-weight: normal;
			}
		}
	}

	&--clickable {
		cursor: pointer;
	}

	&--vertical {
		display: flex;
		flex-direction: column;
		height: 100%;

		.card {
			&__content {
				padding: 1rem 0;
			}
		}
	}

	&--timeline {
		display: flex;
		flex-direction: column;
		max-width: 50%;
		padding-left: 20px;
		padding-right: 40px;
		width: 100%;

		.card {
			&__content {
				padding: 1rem 0;
			}

			&__media {
				background-color: $secondary-color;
				padding: 1rem 0 0 1rem;
			}

			&-title {
				color: $blue54;
				text-transform: uppercase;
			}
		}

		&.gd-icon {
			align-items: center;
			color: rgba($primary-color, 0.2);
			font-size: 210px;
			padding-top: 40px;
		}
	}

	&--horizontal {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}

		.card {
			&__wrapper {
				color: $primary-text-color;
				display: flex;
				flex-direction: row;
				text-decoration: none;
			}

			&__content {
				align-items: center;
				display: flex;
				flex: 1;
				padding: 0 0 0 12px;
			}

			&__media {
				width: 100px;
			}
		}
	}
}

// Responsive carousel
@media (max-width: 1450px) {
}

// Desktops
@media (max-width: 990px) {
}

// Tablets
@media (max-width: 767px) {
	.card {
		&__ribbon {
			font-size: 80px;
			right: -10px;

			.inner-text {
				font-size: 14px;
			}
		}
	}
}

// Nor Mobiles, nor Tablets
@media (max-width: 659px) {
}

// Mobiles
@media (max-width: 575px) {
}
